<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Array Visualiser</title>
    <link rel="stylesheet" href="arr-vis.css">
</head>
<body>
    <button class="gen-btn">Generate Array</button>
    <div id="arr-container"></div>
</body>
<script src="arr-vis.js"></script>
</html>




<h1 align="center">LearnSanskrit.org</h1>

🌐 [LearnSanskrit.org](https://learnsanskrit.org)  is an open-source website dedicated to helping people learn Sanskrit grammar, pronunciation, and vocabulary. It includes structured lessons, grammar guides, and tools to support learners at all levels.
With the aim for sanskrit literacy. Learners from all over the world can learn and get efficient in sanskrit through a single tool.

---

## 📚 Features

- Beginner-friendly explanations
- Step-by-step grammar lessons
- Integrated Dictionary support
- Vocabulary and translation tools
- Transliteration support

---

## 🚀 Getting Started

If you’d like to contribute:

1. **Fork** the repository.
2. **Clone** your fork:
   ```bash
   git clone https://github.com/YOUR_USERNAME/learnsanskrit.org.git


💡 For Contributors
We welcome contributions related to:
    <p><li> UI/UX improvements </li>
    </li> Documentation enhancements </li>
    </li> Bug fixes or typos </li>
    </li> Adding new grammar content or examples. </li></p>

Feel free to open an issue first if you want to discuss your idea! <br>








Directories
-----------

    api                         # All logic related to the API
    build                       # Output directory when freezing
    sml                         # Markup language implementation
    static                      # Static resources
    templates                   # HTML templates
    view                        # Routes and view logic
    content                     # /guide and /vyakarana content
    data                        # various linguistic data
    lso                         # main application logic


Site commands
-------------

See `Makefile` for build, lint, and test commands.